{
  "crons": [
    {
      "path": "/api/cron/ppqcheck",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/sync-credit",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/certificates",
      "schedule": "0 3 * * *"
    }
  ]
}